../lcd_ili9255/src/ili9225.c:70:20:ILI9225_WriteCommand	1
../lcd_ili9255/src/ili9225.c:79:20:ILI9225_WriteData	1
../lcd_ili9255/src/ili9225.c:88:13:ILI9225_WriteReg	1
../lcd_ili9255/src/ili9225.c:94:13:ILI9225_WriteDataBulk	2
../lcd_ili9255/src/ili9225.c:108:13:ILI9225_SetWindow	5
../lcd_ili9255/src/ili9225.c:151:13:ILI9225_HardReset	1
../lcd_ili9255/src/ili9225.c:161:13:ILI9225_DrawHorizontalLine	6
../lcd_ili9255/src/ili9225.c:170:6:ILI9225_Init	1
../lcd_ili9255/src/ili9225.c:237:6:ILI9225_SetRotation	5
../lcd_ili9255/src/ili9225.c:261:6:ILI9225_InvertDisplay	1
../lcd_ili9255/src/ili9225.c:263:6:ILI9225_DisplayOn	2
../lcd_ili9255/src/ili9225.c:268:6:ILI9225_SetBrightness	1
../lcd_ili9255/src/ili9225.c:270:6:ILI9225_FillScreen	1
../lcd_ili9255/src/ili9225.c:275:6:ILI9225_FillRect	8
../lcd_ili9255/src/ili9225.c:312:6:ILI9225_DrawPixel	3
../lcd_ili9255/src/ili9225.c:319:6:ILI9225_DrawLine	7
../lcd_ili9255/src/ili9225.c:338:6:ILI9225_DrawRect	1
../lcd_ili9255/src/ili9225.c:346:6:ILI9225_DrawCircle	3
../lcd_ili9255/src/ili9225.c:371:6:ILI9225_FillCircle	5
../lcd_ili9255/src/ili9225.c:390:6:ILI9225_DrawTriangle	1
../lcd_ili9255/src/ili9225.c:398:6:ILI9225_FillTriangle	6
../lcd_ili9255/src/ili9225.c:425:6:ILI9225_DrawImage	5
../lcd_ili9255/src/ili9225.c:434:6:ILI9225_WriteChar	6
../lcd_ili9255/src/ili9225.c:456:6:ILI9225_WriteString	5
../lcd_ili9255/src/ili9225.c:475:10:ILI9225_Color565	1
../lcd_ili9255/src/ili9225.c:480:6:ILI9225_Test	3
